<!doctype html>
<html>
  <head> 
    <title>Tic Tac Toe</title>
	<link href="./style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>
  <body>
    <header id = "header"> <p>Tic Tac Toe</p></header>
    <div class = "main">
    <div id="new_rund"></div>
    <div class="punkteanzeige">
      <h2>Punkte x: </h2>
      <h2 id="punkte-x"></h2>
    </div>
    <div class="punkteanzeige">
      <h2>Punkte o: </h2>
      <h2 id="punkte-o"></h2>
    </div>
      <div>
        <button id="x" class="button2">x</button>
        <button id="o" class="button2">o</button>
      </div>
      <div id="table">
          <button id="button1" class = "button">1</button>
          <button id="button2" class = "button">2</button>
          <button id="button3" class = "button">3</button>
          <button id="button4" class = "button">4</button>
          <button id="button5" class = "button">5</button>
          <button id="button6" class = "button">6</button>
          <button id="button7" class = "button">7</button>
          <button id="button8" class = "button">8</button>
          <button id="button9" class = "button">9</button>
      </div>
      <script src="app.js" type="text/javascript"></script>
    </div>
    <footer>
        Koch Liam Gideon <br> <a href="mailto:L.Koch.inf22@stud.bbbaden.ch">L.Koch.inf22@stud.bbbaden.ch</a>
        
    </footer>
  </body>
</html>
